# commonservice-parent

./: README.MD  pom.xml
common-monitor/: README.MD  pom.xml
common-monitor/adminserver-demo/: pom.xml
common-monitor/adminserver-demo/src/main/java/com/wy/springcloud/commonservice/adminserverdemo/: AdminserverDemoApplication.java
common-monitor/adminserver-demo/src/main/resources/: bootstrap.properties
common-monitor/adminserver-demo/src/test/java/com/wy/springcloud/commonservice/adminserverdemo/: AdminserverDemoApplicationTests.java
nacos/: README.MD  pom.xml
nacos/consumer-demo/: pom.xml
nacos/consumer-demo/src/main/java/com/wy/springcloud/commonservice/consumerdemo/: ConsumerDemoApplication.java
nacos/consumer-demo/src/main/java/com/wy/springcloud/commonservice/consumerdemo/controller/: MyTestController.java
nacos/consumer-demo/src/main/java/com/wy/springcloud/commonservice/consumerdemo/feign/: TestService.java
nacos/consumer-demo/src/main/java/com/wy/springcloud/commonservice/consumerdemo/feign/factory/: TestServiceFallbackFactory.java
nacos/consumer-demo/src/main/java/com/wy/springcloud/commonservice/consumerdemo/feign/fallback/: TestServiceFallbackImpl.java
nacos/consumer-demo/src/main/resources/: application.properties  bootstrap.properties
nacos/consumer-demo/src/test/java/com/wy/springcloud/commonservice/consumerdemo/: ConsumerDemoApplicationTests.java
nacos/nacos-demo/: pom.xml
nacos/nacos-demo/src/main/java/com/wy/springcloud/commonservice/nacosdemo/: NacosDemoApplication.java
nacos/nacos-demo/src/main/java/com/wy/springcloud/commonservice/nacosdemo/controller/: TestController.java
nacos/nacos-demo/src/main/resources/: application.properties  bootstrap.properties
nacos/nacos-demo/src/test/java/com/wy/springcloud/commonservice/nacosdemo/: NacosDemoApplicationTests.java
seata/: README.MD  pom.xml
sentinel/: README.MD  pom.xml
sentinel/sentinel-consumer/: pom.xml
sentinel/sentinel-consumer/src/main/java/com/wy/springcloud/commonservice/sentinelconsumer/: SentinelConsumerApplication.java
sentinel/sentinel-consumer/src/main/java/com/wy/springcloud/commonservice/sentinelconsumer/controller/: TestController.java
sentinel/sentinel-consumer/src/main/resources/: application.properties
sentinel/sentinel-consumer/src/test/java/com/wy/springcloud/commonservice/sentinelconsumer/: SentinelConsumerApplicationTests.java
zipkin/: README.MD  pom.xml
zuul/: README.MD  pom.xml
zuul/common-zuul/: pom.xml
zuul/common-zuul/src/main/java/com/wy/springcloud/commonservice/commonzuul/: CommonZuulApplication.java
zuul/common-zuul/src/main/resources/: application.properties  bootstrap.properties
zuul/common-zuul/src/test/java/com/wy/springcloud/commonservice/commonzuul/: CommonZuulApplicationTests.java
